<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Toast Box 404 Page</title>
<style>
/*NAVIGATION BAR CODE*/
    ul{
        background:white;
        margin: 0px;
        padding: 0px 10px;
    }
    #nav{
        padding-top: 13px;
        display:flex;
    }
    #nav-socials{
        display:flex;
        padding: 20px;
        padding-right: 10px;
        padding-left: 100px;
        padding-top: 19px;
    }
    #facebook-logo{
        padding-top: 1px;
    }
    li{
        font-size: 15px;
        margin:2px;
        margin-top:10px;
        list-style-type: none;
        text-transform: uppercase;
        font-family: 'Dosis';
    }
    li a{
        display:block;
        color:black;
        text-decoration:none;
        padding: 10px 15px;
    }
    #toast-box-logo{
        padding-top: 22px;
    }
    li a:hover{
        border-bottom: 1px solid #730800;
    }

/*MAIN ERROR CODE*/
    #main-error{
        text-align: center;
        font-family: 'Dosis';
        color: #730800;
        font-size: 20px;
        font-weight: 500;
        background-color: #e9e2db;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-left: -8px;
        margin-right: -8px;
    }
    #page-header{
        text-align: center;
        font-family: 'Dosis';
        color: #730800;
        letter-spacing: 20px;
        display:flex;
        margin-left: 370px;
    }
    #broken-bean-upper{
        transform: rotate(-45deg);
        margin-right: 22px;
    }
    #broken-bean-lower{
        transform: rotate(-100deg);
        margin-top: 6px;
    }

    #below-page-header{
        display:flex;
        margin-left: 410px;
    }
    #tiny-bean-top-left{
        margin-right: 60px;
    }
    #tiny-bean-top-right{
        margin-left: 20px;
        margin-top: 20px;
    }
    #tiny-bean-bottom-left-1{
        margin-top: 90px;
        transform: rotate(45deg);
        margin-left: -90px;
    }
    #tiny-bean-bottom-left-2{
        margin-top: 60px;
        margin-left: 20px;
        transform: rotate(-45deg);
    }
    #tiny-bean-bottom-right-1{
        margin-top: 70px;
        margin-left: -40px;
        transform: rotate(45deg);
    }
    #tiny-bean-bottom-right-2{
        margin-top: 95px;
        margin-left: 30px;
        transform: rotate(-110deg);
    }

    /*POTENTIAL SITES CODE*/
    #potential-sites{
        display: flex;
        text-align: center;
        background-color: #f5e7e4;
        margin-left: -8px;
        margin-right: -8px;
        font-family: 'Dosis';
        font-size: 20px;
        padding: 20px 0;
    }
    #potential-sites p{
        color: #730800;
        margin: 0;
        padding: 20px;
    }
    #signature-coffee{
        padding-left: 10px;
        padding-bottom: 25px;
    }
    .site{
        margin: 30px 30px;
        font-weight: 500;
    }
    .site a{
        text-decoration: none;
    }
    #Promotions{
        margin-left: 170px;
        background-color:#f2d6d0;
        border-radius:10px;
        border-left: 6px;
        border-top: 6px;
    }

    #Locations{
        background-color:#f2d6d0;
        border-radius:10px;
    }
    #Pre-Order{
        background-color:#f2d6d0;
        border-radius:10px;
    }
    #Voucher{
        background-color:#f2d6d0;
        border-radius:10px;
    }
    #signature-kayatoast{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    #signature-meerebus{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 23px;
    }
    #signature-kaya{
        padding-left: 22px;
        padding-right: 20px;
        padding-bottom: 27px;
    }

    /*INTERACTIVE GAME BUTTON SECTION CODE*/
    #interactive-game{
        background-color:#dfe8f1;
        text-align: center;
        font-family: 'Dosis';
        font-size: 25px;
        margin-left: -8px;
        margin-right: -8px;
    }
    #interactive-game h3{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 25px;
        color: #730800;
    }
    #interactive-game a{
        text-decoration: none;
        background: #730800;
        border-radius: 20px;
        color: #dfe8f1;
        padding: 10px 20px;
    }
    #interactive-game h4{
        margin-bottom: 0px;
        padding-bottom: 50px;
        margin-right: 4px;
    }
    #game-info{
        color: #730800;
    }
    #game-info p{
        font-size: 22px;
        margin-top: 5px;
        margin-bottom: 7px;
    }
    #game-info h2{
        margin-bottom: 0;
        font-size: 28px;
    }

    #container{
        margin-bottom: -8px;
    }
</style>
</head>

<body>
<div id="container">
    <nav>
        <ul>
            <div id="nav">
            <div id="nav-socials">
                <ul><a href="https://www.facebook.com/toastboxsingapore/" target="_blank">
                    <img id="facebook-logo" src="logos/Facebook-logo.png" width="20"/></a></ul>
                <ul><a href="https://www.instagram.com/toastboxsg/?hl=en" target="_blank">
                    <img src="logos/Instagram-logo.png" width="20"/></a></ul>
            </div>

            <li><a href="https://toastbox.com.sg/toastbox-coffee-house/" target="_blank">Coffee House</a></li>
            <li><a href="https://toastbox.com.sg/story/" target="_blank">Story</a></li>
            <li><a href="https://toastbox.com.sg/signatures/" target="_blank">Signature</a></li>
            <li><a href="https://toastbox.com.sg/promotions/" target="_blank">Promotions</a></li>
            <li><a href="https://toastbox.com.sg/locations/" target="_blank">Locations</a></li>
            <li><a href="https://toastbox.com.sg/pre-order/" target="_blank">Pre order</a></li>
            <li><a href="https://toastbox.com.sg/contact-us/" target="_blank">Contact Us</a></li>
            <li><a href="https://toastbox.com.sg/voucher/" target="_blank">Voucher</a></li>
            <ul><a href="https://toastbox.com.sg/" target="_blank">
                <img id="toast-box-logo" src="logos/toast-box-logo.png" height="15"></a></li>
            </div>
        </ul>
    </nav>
    <div id="main-error">
        <div id="page-header">
            <img id="broken-bean-upper" src="broken-coffee-bean-upper.png" height="100">
            <h1>404 Page</h1>
            <img id="broken-bean-lower" src="broken-coffee-bean-lower.png" height="100">
        </div>
        <div id="below-page-header">
            <img id="tiny-bean-top-left" src="broken-coffee-bean-lower.png" height="20">
            <img id="tiny-bean-bottom-left-1" src="broken-coffee-bean-lower.png" height="20">
            <img id="tiny-bean-bottom-left-2" src="broken-coffee-bean-lower.png" height="20">
            <p>Unfortunately, this page could not be found.<br><br>Did you mean to enter any of these?</p>
            <img id="tiny-bean-top-right" src="broken-coffee-bean-upper.png" height="20">
            <img id="tiny-bean-bottom-right-1" src="broken-coffee-bean-upper.png" height="20">
            <img id="tiny-bean-bottom-right-2" src="broken-coffee-bean-upper.png" height="20">
        </div>
    </div>

    <div id="potential-sites">
        <div class="site">
            <div id="Promotions">
                <a href="https://toastbox.com.sg/promotions/" target="_blank"><p>Promotions</p>
                <img id="signature-coffee" src="signatures/1-signatures-coffee.png" width="150" height="100px"></a>
            </div>
        </div>
        <div class="site">
            <div id="Locations">
                <a href="https://toastbox.com.sg/locations/" target="_blank"><p>Locations</p>
                <img id="signature-kayatoast" src="signatures/2-signatures-kaya-toast.png" width="150"></a>
            </div>
        </div>
        <div class="site">
            <div id="Pre-Order">
                <a href="https://toastbox.com.sg/pre-order/" target="_blank">
                <p>Pre Order</p>
                <img id="signature-meerebus" src="signatures/3-signatures-meerebus.png" width="150"></a>
            </div>
        </div>
        <div class="site">
            <div id="Voucher">
                <a href="https://toastbox.com.sg/voucher/" target="_blank">
                <p>Voucher</p>
                <img id="signature-kaya" src="signatures/4-signatures-hainanesekaya.png" height="100"></a>
            </div>
        </div>
    </div>

    <div id="interactive-game">
        <h3>🔎 Want a bit of fun with a dash of learning? 🔍</h3>
        <div id="game-info">
            <h2>Game Information:</h2>
            <p>In Find The Signatures!,</p>
            <p>You are tasked with finding 1 of Toast Box's signatures in each of the 4 provided maps.</p>
            <p>Click the button below to begin the game. Good luck!</p>
        </div>
        <h4><a href="game-map-1.html" target="_blank">Play Find The Signatures!</a></h4>
    </div>
</div>
</body>