<!--sublime text could be used to code as well hm-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Razer - Stay Safe and Get Geared for Work and Play</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
	<!--the above 3 lines of link hrefs are so that the webpage can load the font from google and making it a consistent viewing experience for users.-->
	<style>
	body{
		background:#222222;
		text-align:center;
		font-family:Avernir, arial, sans-serif;
		color:white;
		/* the above 4 lines essentially means 
		- the webpage is now that super dark grey color, 
		- the text and images are all aligned in the center, 
		- the font of all text is arial or whatever avernir is, 
		- and the color of the text is white 
		BTW SHORTCUT TO COMMENTING: Ctrl K, Ctrl C*/
		#container{
			background:#111111;
			width:600px; 
			/* width is the size of the even darker grey box containing whatever's in the container id. This means if the width is set to a small 100px then everything including the text will be squeezed and stacked into 100px */
			margin:0 auto;
		}
		h1{
			font-family: 'Titillium Web', sans-serif;
			font-size:2.5em;
			/*The em unit of measure is a relative ratio based on the current font size for body. In this case, it is setting the size to 2.5x bigger.*/
		}
		#hero{ /*if you want to see what's in the div container, use "border:1px solid white;". The button top edge will jut out so use "display:block;" This will make the button fill the entire top of the container. If you want the button to still be in the container but being normally proportioned, use "display:inline-block"*/
			background:url(razer-bg.jpg);
			height:387px; /*Height of the background image. If the height is really large like 1000px, they'll auto duplicate the picture how many times to fit the 1000px*/
		}
		#hero a{ /*This #hero a means it's styling the <a> tag that is inside #hero (hero id) a means anchor btw*/
			color:black; 
			text-transform:uppercase;
			background:#66cc33;
			border-radius:5px; /*border-radius means how curved the edge of the button is i.e. the larger the number the more curved the edge of the button is*/
			padding:10px 20px; /*First number of padding is how much space is between the edge of the top/bottom of the button to the words SHOP NOW.
			The second number is for the left and right edges of the button
			Note: Usually the second no. is double of the first number, makes it look nicer*/
			font-weight:bold;
			font-size:1.8em;
			text-decoration:none; /*text-decoration removes the auto underlining of the word SHOP NOW that happens when you put attach a link to the word*/
		}
		#exclusive{
			width:90%; /*width is like how much space of the entire page width is the things in the exclusive container using*/
			border-top:1px solid #999999;
			margin:0 auto;
			display:flex; /*this allows the things in the container to appear in a row*/
			align-items:center;
		}
		#column1{
			margin:20px 50px; /*first number is for top and bottom space. second number is for left and right space*/
		}
		#exclusive p{ /*"#exclusive p" is to style the paragraph inside the div#exclusive*/
			font-size:1.2em;
			text-align:left;
			color:#999999;
		}
		#keyboard p{ /*This keyboard id is part of addon practice*/
			font-size:1.2em;
			text-align:left;
			color:#999999;
		}
		#keyboard{
			/* border:1px solid white; */
			width:90%; /*width is like how much space of the entire page width is the things in the exclusive container using*/
			margin:0 auto;
			display:flex; /*this allows the things in the container to appear in a row*/
			align-items:center;
		}
		#column3{
			margin:15px 15px; /*first number is for top and bottom space. second number is for left and right space*/
		}
		#column4{
			width:250px;
		}
		.white{
			color:white
		}
		.blue{
			color:#3399cc; /*The class selector starts with a .(period). Unlike an id, you can use a class many times on a webpage*/
		}
		#footnote{
			border-top:1px solid #66cc33;
			background:#222222;
			font-size:0.8em;
			color:#999999;
			padding:30px 0px;
		}
		h2{
			border-top:1px solid #fff;
			background:#222222;
			margin:0px;
			padding:20px 0;
			font-weight: normal;
		}
		#advantage{
			display:flex;
			background:#222222;
		}
		.perk{
			width:200px;
			text-align:center;
			color:#999999;
			font-size:11pt;
		}
	}	
	</style>
</head>
<body>
	<p>We remain committed to shipping your Razer.com orders on the next business day.</p>
	<div id="container"> 
	<!--div container is like the main box, the huge box that is going to be containing everything else-->
		<img src="logo-razer.jpg">
		<h1>Stay Safe and Get Geared for Work and Play</h1>
		<div id="hero">
			<a href="https://www.razer.com/sg-en">Shop Now</a>
		</div>
		<div id="exclusive">
			<img id="column1" src="keychain.jpg"/>
			<div id="column2"> <!--The columns are to separate the contents of the container into two-->
				<p>Get a Razer.com exclusive <span class="white">Team Razer V2 Keychain</span> on orders over $84*. Offer ends Apr 30.</p>
				<p>Use code: <span class="blue">EDUGEARED</span></p> <!--span tags allow you to highlight any text you want and style them accordingly with css-->
			</div>
		</div>
		<!--This keyboarc div is a practice addon for this newsletter-->
		<div id="keyboard">
			<div id="column3">
				<p>The <span class="white">Razer BlackWidow V3 Mini HyperSpeed</span> is ideal for minimalist or smaller setups where desk space is a premium.</p>
				<p>Use Code: <span class="blue">HYPERGEARED</span></p>
			</div>
			<img id="column4" src="blackwidow.jpg"/>
		</div>
		<div id="footnote">
			*offer runs through April 30,2021 or while stocks last.
			Offer excludes digital goods & services. Limited to Razer.com purchases.
		</div>
		<h2>The Razer.com Advantage</h2>
		<div id="advantage">
			<div class="perk">
				<img src="icon-shipping.jpg"/><p><span class="white">Free Shipping over $99</span><br>Orders ship next business day</p>
			</div>
			<div class="perk">
				<img src="icon-returns.jpg"/><p><span class="white">Easy Returns</span><br>14-days No risk</p>
			</div>
			<div class="perk">
				<img src="icon-confidence.jpg"/><p><span class="white">Buy with Confidence</span><br>Up to two-year limited warranty</p>
			</div>
		</div>
	</div> 
</body>
</html>







